{
    "name": "innoboxrr/laravel-uploads",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoboxrr\\LaravelUploads\\": "src/",
            "Innoboxrr\\LaravelUploads\\Database\\Factories\\": "database/factories/"
        }
    },
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.17"
    },
    "require": {
        "innoboxrr/larapack-generator": "^3.2|^4.0",
        "intervention/image": "^3.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innoboxrr\\LaravelUploads\\Providers\\AppServiceProvider",
                "Innoboxrr\\LaravelUploads\\Providers\\AuthServiceProvider",
                "Innoboxrr\\LaravelUploads\\Providers\\EventServiceProvider",
                "Innoboxrr\\LaravelUploads\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Innoboxrr\\LaravelUploads\\Tests\\": "tests/"
        }
    }
}
